{
	"account_id": "d64471fef208e0cf9687449dc8a5878b",
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "email-worker",
	"main": "index.ts",
	"compatibility_date": "2026-03-24",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"issues": { "enabled": true },
		"logs": { "enabled": true, "head_sampling_rate": 1 },
		"traces": { "enabled": true, "head_sampling_rate": 0.05 },
	},
	"queues": {
		"producers": [
			{ "binding": "EMAIL_QUEUE", "queue": "worker-ide-email" },
			{ "binding": "EMAIL_HIGH_QUEUE", "queue": "worker-ide-email-high" },
		],
		"consumers": [
			{
				"max_batch_size": 2,
				"max_batch_timeout": 10,
				"max_retries": 3,
				"queue": "worker-ide-email",
			},
			{
				"max_batch_size": 1,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"queue": "worker-ide-email-high",
			},
		],
	},
	"send_email": [{ "name": "EMAIL", "remote": true }],
	"vars": {
		"EMAIL_FROM": "Codemaxxing.ai <noreply@codemaxxing.ai>",
	},
}
